ADO_NET/CrudDepartmentWindow.xaml

<Window x:Class="ADO_NET.CrudDepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_NET"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="CrudDepartmentWindow" Height="250" Width="500">
    <StackPanel>
        <Label Content="Редактирование отдела" HorizontalAlignment="Center" FontSize="24" FontWeight="DemiBold" />
        <StackPanel Orientation="Horizontal">
            <Label Content="Номер:" FontSize="18" Margin="10"/>
            <TextBox x:Name="IdText" Text="12321321312" VerticalAlignment="Center" FontSize="18" Padding="5" Margin="10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Название:" FontSize="18" Margin="10"/>
            <TextBox x:Name="NameText" Text="IT отдел" 
                     VerticalAlignment="Center" 
                     FontSize="18" Padding="5" Margin="10" 
                     HorizontalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="SaveButton" Content="Save" FontSize="20" Padding="10" Margin="10" Width="80" Click="SaveButton_Click"/>
            <Button x:Name="DeleteButton" Content="Delete" FontSize="20" Padding="10" Margin="10" Width="80" Click="DeleteButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" FontSize="20" Padding="10" Margin="10" Width="80" Click="CancelButton_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
