ADO_NET/OrmWindow.xaml

<Window x:Class="ADO_NET.OrmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_NET"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="OrmWindow" Height="450" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0"
                    Grid.Column="0">
            <Label Content="Отделения"
                   FontSize="20"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Center" />
            <ListView ItemsSource="{Binding Departments}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}" />
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" />
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"></EventSetter>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Row="0"
                    Grid.Column="1">
            <Label Content="Товары"
                   FontSize="20"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Center" />
            <ListView ItemsSource="{Binding Products}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}" />
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" />
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path=Price}" />
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick_1"></EventSetter>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
