ADO_NET/View/CrudManagerWindow.xaml

<Window x:Class="ADO_NET.CrudManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_NET"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="CrudManagerWindow" Height="550" Width="500">
    <StackPanel>
        <Label Name="WindowTitle" Content="Редактирование сотрудника" HorizontalAlignment="Center" FontSize="24" FontWeight="DemiBold" />
        <StackPanel Orientation="Horizontal">
            <Label Content="Номер:" FontSize="18" Margin="10"/>
            <TextBox x:Name="IdText" Text="12321321312" VerticalAlignment="Center" FontSize="18" Padding="5" Margin="10" IsEnabled="False"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Фамилия:" FontSize="18" Margin="10"/>
            <TextBox x:Name="SurnameText" Text="" 
                     VerticalAlignment="Center" 
                     FontSize="18" Padding="5" Margin="10" 
                     HorizontalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Имя:" FontSize="18" Margin="10"/>
            <TextBox x:Name="NameText" Text="" 
                     VerticalAlignment="Center" 
                     FontSize="18" Padding="5" Margin="10" 
                     HorizontalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Отчество:" FontSize="18" Margin="10"/>
            <TextBox x:Name="SecnameText" Text="" 
                     VerticalAlignment="Center" 
                     FontSize="18" Padding="5" Margin="10" 
                     HorizontalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Отдел:" FontSize="18" Margin="10"/>
            <ComboBox x:Name="MainDepCombobox" ItemsSource="{Binding Departments}"
                      FontSize="18" Padding="5" Margin="10" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Совмещение:" FontSize="18" Margin="10"/>
            <ComboBox x:Name="SecDepCombobox" ItemsSource="{Binding Departments}"
                      FontSize="18" Padding="5" Margin="10" SelectionChanged="SecDepCombobox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="RemoveSecDepButton" Content="X" FontSize="18" Padding="5" Margin="10" Click="RemoveSecDepButton_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Начальник:" FontSize="18" Margin="10"/>
            <ComboBox x:Name="ChiefCombobox" ItemsSource="{Binding Managers}"
                      FontSize="18" Padding="5" Margin="10" SelectionChanged="ChiefCombobox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Surname}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="RemoveChiefButton" Content="X" FontSize="18" Padding="5" Margin="10" Click="RemoveChiefButton_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="SaveButton" Content="Save" FontSize="20" Padding="10" Margin="10" Width="80" Click="SaveButton_Click"/>
            <Button x:Name="DeleteButton" Content="Fire" FontSize="20" Padding="10" Margin="10" Width="80" Click="DeleteButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" FontSize="20" Padding="10" Margin="10" Width="80" Click="CancelButton_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
