ADO_NET/View/CrudSaleWindow.xaml

<Window x:Class="ADO_NET.CrudSaleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_NET"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="CrudSaleWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Label Name="WindowTitle" Content="Редактирование продажи" HorizontalAlignment="Center" FontSize="24" FontWeight="DemiBold" />
            <StackPanel Orientation="Horizontal">
                <Label Content="Номер:" FontSize="18" Margin="10"/>
                <TextBox x:Name="IdText" Text="12321321312" VerticalAlignment="Center" FontSize="18" Padding="5" Margin="10" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Товар:" FontSize="18" Margin="10"/>
                <ComboBox x:Name="ProductCombobox" ItemsSource="{Binding Products}"
                      FontSize="18" Padding="5" Margin="10" SelectionChanged="ProductCombobox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Количество:" FontSize="18" Margin="10"/>
                <TextBox x:Name="CntText" Text="" 
                     VerticalAlignment="Center" 
                     FontSize="18" Padding="5" Margin="10" 
                     HorizontalContentAlignment="Center" TextChanged="CntText_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Сотрудник:" FontSize="18" Margin="10"/>
                <ComboBox x:Name="ManagerCombobox" ItemsSource="{Binding Managers}"
                      FontSize="18" Padding="5" Margin="10" SelectionChanged="ManagerCombobox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Surname}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Дата, время:" FontSize="18" Margin="10"/>
                <TextBox x:Name="DateTimeText" Text="" VerticalAlignment="Center" FontSize="18" Padding="5" Margin="10" IsEnabled="False"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="SaveButton" Content="Save" FontSize="20" Padding="10" Margin="10" Width="80" Click="SaveButton_Click"/>
                <Button x:Name="DeleteButton" Content="Delete" FontSize="20" Padding="10" Margin="10" Width="80" Click="DeleteButton_Click"/>
                <Button x:Name="CancelButton" Content="Cancel" FontSize="20" Padding="10" Margin="10" Width="80" Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
