ADO_NET/View/DalWindow.xaml

<Window x:Class="ADO_NET.View.DalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_NET.View"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="DalWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0"
                    Grid.Column="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Отделения"
                   FontSize="20"
                   FontWeight="DemiBold"/>
                <Button x:Name="CreateDepartmentButton" Content="Add" FontSize="16" Click="CreateDepartmentButton_Click" Margin="0 0 0 10" Padding="3" VerticalAlignment="Center"/>
            </StackPanel>
            <ListView ItemsSource="{Binding DepartmentsList}" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="160">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}" />
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" />
                        <GridViewColumn Header="Main Mans" DisplayMemberBinding="{Binding Path=MainManagers.Count}" />
                        <GridViewColumn Header="Sec Mans" DisplayMemberBinding="{Binding Path=SecManagers.Count}" />
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"></EventSetter>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Сотрудники"
                   FontSize="20"
                   FontWeight="DemiBold"/>
                <Button x:Name="CreateManagerButton" Content="Add" FontSize="16" Click="CreateManagerButton_Click" Margin="0 0 0 10" Padding="3" VerticalAlignment="Center"/>
            </StackPanel>
            <ListView ItemsSource="{Binding ManagersList}" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="160">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}" />
                        <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding Path=Surname}" />
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" />
                        <GridViewColumn Header="MainDep" DisplayMemberBinding="{Binding Path=MainDep.Name}" />
                        <GridViewColumn Header="SecDep" DisplayMemberBinding="{Binding Path=SecDep.Name}" />
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="ManagerItem_MouseDoubleClick"></EventSetter>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
