ADO_NET/View/EfWindow.xaml

<Window x:Class="ADO_NET.View.EfWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_NET.View"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="EfWindow" Height="700" Width="1300">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <Label Content="Monitor"  FontSize="18" HorizontalAlignment="Center"/>
            <TextBlock x:Name="MonitorTextBlock" FontSize="18"/>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Row="0"
                    Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="5">
                <CheckBox x:Name="ShowDeletedDepartmentsCheckBox"
                          VerticalAlignment="Center"
                          Content="Показать удаленные"
                          HorizontalAlignment="Left"
                          Checked="ShowDeletedDepartmentsCheckBox_Checked"
                          Unchecked="ShowDeletedDepartmentsCheckBox_Unchecked"/>
                <Label Content="Отделения"
                   FontSize="20"
                   FontWeight="DemiBold"
                       HorizontalAlignment="Center"/>
                <Button x:Name="CreateDepartmentButton" Content="Add" FontSize="16" Click="CreateDepartmentButton_Click" Margin="0 0 0 10" Padding="3" VerticalAlignment="Center"/>
            </StackPanel>
            <ListView x:Name="DepartmentsList" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="160">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}" />
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" />
                        <GridViewColumn Header="DeleteDt" DisplayMemberBinding="{Binding Path=DeleteDt}" Width="0"/>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"></EventSetter>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="0">
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <Label Content="Дневная статистика"
                   FontSize="13"
                   FontWeight="DemiBold"
                       HorizontalAlignment="Center"/>
                <Button x:Name="AddSaleButton" Content="+ продажа" FontSize="10" Click="AddSaleButton_Click" Padding="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Чеков"/>
                <Label Grid.Row="0" Grid.Column="1" Content="0" x:Name="SalesChecks"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Товаров"/>
                <Label Grid.Row="1" Grid.Column="1" Content="0" x:Name="SalesCnt"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Начало"/>
                <Label Grid.Row="2" Grid.Column="1" Content="00:00:00" x:Name="StartMoment"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Конец"/>
                <Label Grid.Row="3" Grid.Column="1" Content="00:00:00" x:Name="FinishMoment"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Макс кол-во"/>
                <Label Grid.Row="4" Grid.Column="1" Content="0" x:Name="MaxCheckCnt"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Среднее кол-во"/>
                <Label Grid.Row="5" Grid.Column="1" Content="0.0" x:Name="AvgCheckCnt"/>
                <Label Grid.Row="6" Grid.Column="0" Content="Возвраты"/>
                <Label Grid.Row="6" Grid.Column="1" Content="0" x:Name="DeletedCheckCnt"/>
                <Separator Grid.Row="7" Grid.ColumnSpan="2" />
                <Label Grid.Row="8" Grid.Column="0" Content="Лучший товар (кол-во чеков)"/>
                <Label Grid.Row="8" Grid.Column="1" Content="0" x:Name="BestProduct1"/>
                <Label Grid.Row="9" Grid.Column="0" Content="Лучший товар (кол-во проданных)"/>
                <Label Grid.Row="9" Grid.Column="1" Content="0" x:Name="BestProduct2"/>
                <Label Grid.Row="10" Grid.Column="0" Content="Лучший товар (сумма продаж)"/>
                <Label Grid.Row="10" Grid.Column="1" Content="0" x:Name="BestProduct3"/>


                <Label Grid.Row="11" Grid.Column="0" Content="Лучший работник (чеки)"/>
                <Label Grid.Row="11" Grid.Column="1" Content="0" x:Name="BestManager1"/>

                <Label Grid.Row="12" Grid.Column="0" Content="3 Лучшие работника (шт)"/>
                <Label Grid.Row="12" Grid.Column="1" x:Name="BestManagers"
                       Content="1. - &#10;2. -&#10;3. -" xml:space="preserve"/>
                <Label Grid.Row="14" Grid.Column="0" Content="Лучший работник (грн)"/>
                <Label Grid.Row="14" Grid.Column="1" Content="0" x:Name="BestManagerGrn"/>
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0"
                    Grid.Column="2">
            <Label Content="Дневная статистика по отделам"
                   FontSize="13"
                   FontWeight="DemiBold"
                       HorizontalAlignment="Center"/>
            <ListView x:Name="DepartmentsStatList" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="160">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=DepName}" />
                        <GridViewColumn Header="Checks Cnt" DisplayMemberBinding="{Binding Path=ChecksCnt}" />
                        <GridViewColumn Header="Products Cnt" DisplayMemberBinding="{Binding Path=ProductsCnt}" />
                        <GridViewColumn Header="Total, Grn" DisplayMemberBinding="{Binding Path=GrnSum}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="LogBlock" />

    </Grid>
</Window>
