ADO_NET/View/EfWindow.xaml

<Window x:Class="ADO_NET.View.EfWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_NET.View"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="EfWindow" Height="450" Width="1000">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <Label Content="Monitor"  FontSize="18" HorizontalAlignment="Center"/>
            <TextBlock x:Name="MonitorTextBlock" FontSize="18"/>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Row="0"
                    Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="5">
                <CheckBox x:Name="ShowDeletedDepartmentsCheckBox"
                          VerticalAlignment="Center"
                          Content="Показать удаленные"
                          HorizontalAlignment="Left"
                          Checked="ShowDeletedDepartmentsCheckBox_Checked"
                          Unchecked="ShowDeletedDepartmentsCheckBox_Unchecked"/>
                <Label Content="Отделения"
                   FontSize="20"
                   FontWeight="DemiBold"
                       HorizontalAlignment="Center"/>
                <Button x:Name="CreateDepartmentButton" Content="Add" FontSize="16" Click="CreateDepartmentButton_Click" Margin="0 0 0 10" Padding="3" VerticalAlignment="Center"/>
            </StackPanel>
            <ListView x:Name="DepartmentsList" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="160">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}" />
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" />
                        <GridViewColumn Header="DeleteDt" DisplayMemberBinding="{Binding Path=DeleteDt}" Width="0"/>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"></EventSetter>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
