ADO_NET/View/OrmWindow.xaml

<Window x:Class="ADO_NET.OrmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_NET"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="OrmWindow" Height="500" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0"
                    Grid.Column="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Отделения"
                   FontSize="20"
                   FontWeight="DemiBold"/>
                <Button x:Name="CreateDepartmentButton" Content="Add" FontSize="16" Click="CreateDepartmentButton_Click" Margin="0 0 0 10" Padding="3" VerticalAlignment="Center"/>
            </StackPanel>
            <ListView ItemsSource="{Binding Departments}" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="160">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}" />
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" />
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"></EventSetter>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Row="0"
                    Grid.Column="1">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Товары"
                   FontSize="20"
                   FontWeight="DemiBold"/>
                <Button x:Name="CreateProductButton" Content="Add" FontSize="16" Click="CreateProductButton_Click" Margin="0 0 0 10" Padding="3" VerticalAlignment="Center"/>
            </StackPanel>
            <ListView ItemsSource="{Binding Products}" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="160">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}" />
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" />
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path=Price}" />
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="ProductsItem_MouseDoubleClick"></EventSetter>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="0">
            <Label Content="Менеджеры"
                   FontSize="20"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Center" />
            <ListView ItemsSource="{Binding Managers}" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="200">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}" />
                        <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding Path=Surname}" />
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" />
                        <GridViewColumn Header="Secname" DisplayMemberBinding="{Binding Path=Secname}" />
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="ManagersItem_MouseDoubleClick"></EventSetter>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Продажи"
                   FontSize="20"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Center" />
                <Button x:Name="CreateSaleButton" Content="Add" FontSize="16" Click="CreateSaleButton_Click" Margin="0 0 0 10" Padding="3" VerticalAlignment="Center"/>
            </StackPanel>
            <ListView ItemsSource="{Binding Sales}" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="200">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}" />
                        <GridViewColumn Header="Product Id" DisplayMemberBinding="{Binding Path=ProductId}" />
                        <GridViewColumn Header="Manager Id" DisplayMemberBinding="{Binding Path=ManagerId}" />
                        <GridViewColumn Header="Count" DisplayMemberBinding="{Binding Path=Cnt}" />
                        <GridViewColumn Header="SaleDt" DisplayMemberBinding="{Binding Path=SaleDt}" />
                        <GridViewColumn Header="DeleteDt" DisplayMemberBinding="{Binding Path=DeleteDt}" />
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="SalesItem_MouseDoubleClick"></EventSetter>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
